{
  "name": "chaud-test",
  "version": "1.0.0",
  "description": "stresse au maximum le back, le front et la base de données",
  "main": "index.ts",
  "type": "module",
  "scripts": {
    "test": "node --loader ts-node/esm index.ts",
    "whapi": "cross-env PROVIDER=whapi node --loader ts-node/esm index.ts",
    "meta": "cross-env PROVIDER=meta node --loader ts-node/esm index.ts",
    "messenger": "cross-env PROVIDER=messenger node --loader ts-node/esm index.ts",
    "instagram": "cross-env PROVIDER=instagram node --loader ts-node/esm index.ts",
    "telegram": "cross-env PROVIDER=telegram node --loader ts-node/esm index.ts",
    "mix": "cross-env PROVIDER=mix node --loader ts-node/esm index.ts",
    "mix:full": "cross-env PROVIDER=mix MIXED_PROVIDERS=whapi,meta,messenger,instagram,telegram node --loader ts-node/esm index.ts",
    "mix:wa": "cross-env PROVIDER=mix MIXED_PROVIDERS=whapi,meta node --loader ts-node/esm index.ts",
    "mix:social": "cross-env PROVIDER=mix MIXED_PROVIDERS=messenger,instagram,telegram node --loader ts-node/esm index.ts",
    "status": "cross-env MODE=status node --loader ts-node/esm index.ts",
    "status:meta": "cross-env MODE=status PROVIDER=meta node --loader ts-node/esm index.ts",
    "status:messenger": "cross-env MODE=status PROVIDER=messenger node --loader ts-node/esm index.ts",
    "status:instagram": "cross-env MODE=status PROVIDER=instagram node --loader ts-node/esm index.ts",
    "rich": "cross-env MODE=mix node --loader ts-node/esm index.ts",
    "rich:whapi": "cross-env MODE=mix PROVIDER=whapi node --loader ts-node/esm index.ts",
    "rich:telegram": "cross-env MODE=mix PROVIDER=telegram node --loader ts-node/esm index.ts",
    "rich:all": "cross-env MODE=mix PROVIDER=mix MIXED_PROVIDERS=whapi,meta,messenger,instagram,telegram node --loader ts-node/esm index.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.13.4",
    "cross-env": "^7.0.3",
    "mysql2": "^3.10.3"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
